
        <html>
        <head>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: arial
                }
    
                .box{
                    margin:0 10%;
                    height: 630px;
                    padding: 10px 0 40px 60px
                }
    
                .box ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    transition: all 0.5s linear;
                    top:0
                }
    
                .box ul:last-of-type{top:5px}
    
                .box ul:before{
                    content: "";
                    display: block;
                    width: 0;
                    height: 100%;
                    border:1px dashed #2ea1f2;
                    position: absolute;
                    top:0;
                    left:30px
                }
    
                .box ul li{
                    margin: 0px 60px 0px;
                    position: relative;
                    padding: 6px 20px;
                    background:rgba(255, 255, 255, 0.3);
                    color:black;
                    border-radius: 10px;
                    line-height: 20px;
                    width: 100%
                }
    
    
                .box ul li > span{
                    content: "";
                    display: block;
                    width: 0;
                    height: 100000%;
                    border:1px solid #2ea1f2;
                    position: absolute;
                    top:-21;
                    left:-30px
                }
    
                .box ul li > span:before{
                    content: "";
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #2ea1f2;
                    border:2px solid #2ea1f2;
                    position: absolute;
                    left:-7.5px
                }
    
                .box ul li > span:before{top:30px}
                .box ul li > span:after{top:95%}
    
                .box .title{
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-bottom: 5px
                }
    
                .box .info:first-letter{text-transform: capitalize;line-height: 1.7}
    
                .box .name{
                    margin-top: 10px;
                    text-transform: capitalize;
                    font-style: italic;
                    text-align: right;
                    margin-right: 20px
                }
    
    
                .box .time span{
                    position: absolute;
                    left: -120px;
                    color:black;
                    font-size:80%;
                    font-weight: bold;
                }
                .box .time span:first-child{top:0px}
                .box .time span:last-child{top:14px}
            </style>
        </head>
        <body>
            <div class="box">
                <ul>
        
            <li>
            <span></span>
            <div class="title">Heri Prasetyo</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:25:04</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">INAMEHVenezuela</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:25:03</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">RushReads</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:25:02</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">swag val needs z3</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:25:01</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">-</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:25:00</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">Amanda</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:59</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">EcologyMindedChippenham 🍃💚🍃🐾🦗🕸🐛🐝🐌🦇🦉🦡🚲</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:58</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">𝐭𝐲𝐚𝐧𝐧𝐚 ☂︎ˣ</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:57</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">sandra rouse</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:56</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">Stephen Spillane (He/Him)</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:55</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">DiMeN DTP</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:54</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">Flora</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:53</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">llsya⁷</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:52</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">Asim</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:51</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">THIIS Magazine</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:50</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">Valerie C 🌹</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:49</span>
            </div>
        </li>
            <li>
            <span></span>
            <div class="title">Kathleena R. Fagan</div>
            <div class="time">
                <span>08 Jan </span>
                <span>10:24:48</span>
            </div>
        </li>
                    </ul>
                </div>
            </body>
        </html>